<!DOCTYPE html>
<head>
  <style>
    body {
  background: #e0e5ec;
}
h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
  .btn-9 {
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  .btn-9:after {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
    transition: all 0.3s ease;
  }
  .btn-9:hover {
    background: transparent;
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    color: #fff;
  }
  .btn-9:hover:after {
    -webkit-transform: scale(2) rotate(180deg);
    transform: scale(2) rotate(180deg);
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  }
  </style>
</head>
<body>
  
  <header>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 </header>
 
 <h1>Animation Buttons</h1>
 <p>Hover us and enjoy the satisfying neumorphic animation designs!</p>
 <div class="frame">
   <button class="custom-btn btn-1">Read More</button>
   <button class="custom-btn btn-2">Read More</button>
   <button class="custom-btn btn-3"><span>Read More</span></button>
   <button class="custom-btn btn-4"><span>Read More</span></button>
   <button class="custom-btn btn-5"><span>Read More</span></button>
   <button class="custom-btn btn-6"><span>Read More</span></button>
   <button class="custom-btn btn-7"><span>Read More</span></button>
   <button class="custom-btn btn-8"><span>Read More</span></button>
   <button class="custom-btn btn-9">Read More</button>
   <button class="custom-btn btn-10">Read More</button>
   <button class="custom-btn btn-11">Read More<div class="dot"></div></button>
   <button class="custom-btn btn-12"><span>Click!</span><span>Read More</span></button>
   <button class="custom-btn btn-13">Read More</button>
   <button class="custom-btn btn-14">Read More</button>
   <button class="custom-btn btn-15">Read More</button>
   <button class="custom-btn btn-16">Read More</button>
   <p style="font-family: Andale Mono, monospace;">
     DEERBUCKS.DESIGNING</p>
 </div>
 

</body>