<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular学习网</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    
 <style>
    

h1{
    color:rgb(225,223,220);
    margin-top:160px;
    font-size:80px;
}
h3{
    color:rgb(225,223,220);
}
img{
    width:30px;
    height:30px;
}
video#bgvid {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    object-fit: cover;
}
.box{
    width:100%;
}
.wForm{
    margin-top: 10px;
}

.wBtn{
    margin-top: 20px;
    width: 200px;
    height: 80px;
    border-radius: 130px;
    opacity: 0.9;
    font-size: 26px;
}
 </style>
    
</head>
<body>
        <div class="text-center w-mian">
                 <video autoplay class="bgvid" id="bgvid"muted>
                    //caonima 没有muted 没法自动播放
                    <source src="video621.mp4"type="video/mp4">
                </video>
        
            <h1 >Angular JS</h1>
            <h3 style="margin-left: 20%">——<img src="imgs/favicon.ico">&nbsp<span>自主学习平台</span></h3>
            <div class=" box center-block ">
                <div class="login " >
                    <button id="wBtn" type="button" class="btn btn-danger  wBtn">开始学习</button>
                </div>

            </div>
        </div>
</body>

</html>

<script>
    $("#wBtn").click(function () {
        location.href="../index/index.html";
    })
</script>
