<!DOCTYPE html>
<html lang="cn-x-mtfrom-ja">
<head>
 <meta charset="UTF-8">
 <title>导航栏（二）</title>
 <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
 <meta name="author" content="Vincent Garreau" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 <link rel="stylesheet" media="screen" href="css/style.css">
 <link rel="alternate machine-translated-from" hreflang="ja"
            href="http://127.0.0.1:5500/intro/cool.html">
<style>
body{
 margin: 0;
 padding: 0;
}
*{
margin: 0;
 padding: 0;
 box-sizing: border-box;
}
li {
 list-style: none;
}
a{    
	text-decoration: none;
}

a:link{
	color: #0a0a0a;
}
a:visited{
	color: #000000;
}

a:hover{
	color: rgb(3, 3, 3);
}
#header {
 background-color: #1616b4;
 height: 100px;
 background-image: url("kan.png");
 line-height: 100px;
 width: 100%;
}
#header .menu {
 height: 100%;   
 line-height: 85px;  
 max-width: 6000px;  
 padding: 20 20px; 
}
#header .menu li{
 height: 100%;
   
}

#header li:hover {
 background: #1616b4; 
 transition: 0.5s;  
}

#header .menu li a {
 font: bolder normal 16px Source Sans Pro;
 color: #fff;  
 padding: 14px 15px;
}

#header .search-bar {
 max-width: 500px;
 padding:0 20px;
 
};
#search-bar form {
 position: relative;
}
#header .search-bar form [type=text] {
 border-radius:5px;   
 border: 2px solid #2cb4b4;;  
 outline: none;   
 background-color: #FEFBF6;  
 height: 50px;   
 width: 100%;   
float:left;
 margin-left:1402px;
 margin-top:-54px;
 cursor: pointer; 
 color: #000;   
 text-align: left;   
 text-indent: 1em;   
 font: normal normal 13px Dosis;  
}
#header .search-bar form [type=submit] {
 border-radius: 0 7px 7px 0;  
 border: none;    
 outline: none;   
 height: 46px;    
 width: 60px;   
 background-color: #14b8b8;  
 cursor: pointer;   
 position: absolute;    
 right: 0;    
 top: 28px;    
 color: #ececec;    
 font: normal normal 14px Dosis;  
}
.main
h1 {
 text-align: center;
}

.frame {
 width: 90%;
 margin: 40px auto;
 text-align: center;
}
button {
 margin: 20px;
}
.custom-btn {
 width: 130px;
 height: 40px;
 color: #fff;
 border-radius: 5px;
 padding: 10px 25px;
 font-family: 'Lato', sans-serif;
 font-weight: 500;
 background: transparent;
 cursor: pointer;
 transition: all 0.3s ease;
 position: relative;
 display: inline-block;
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(252, 250, 250, 0.1),
4px 4px 5px 0px rgba(230, 7, 7, 0);
 outline: none;
}

.btn-12{
 position: relative;
 right: 20px;
 bottom: 20px;
 border:none;
 box-shadow: none;
 width: 130px;
 height: 40px;
 line-height: 42px;
 -webkit-perspective: 230px;
 perspective: 230px;
}
.btn-12 span {
 background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
 display: block;
 position: absolute;
 width: 130px;
 height: 40px;
 box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
 border-radius: 5px;
 margin:0;
 text-align: center;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 -webkit-transition: all .3s;
 transition: all .3s;
}
.btn-12 span:nth-child(1) {
 box-shadow:
-7px -7px 20px 0px #fff9,
-4px -4px 5px 0px #fff9,
7px 7px 20px 0px #0002,
4px 4px 5px 0px #0001;
 -webkit-transform: rotateX(90deg);
 -moz-transform: rotateX(90deg);
 transform: rotateX(90deg);
 -webkit-transform-origin: 50% 50% -20px;
 -moz-transform-origin: 50% 50% -20px;
 transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
 -webkit-transform: rotateX(0deg);
 -moz-transform: rotateX(0deg);
 transform: rotateX(0deg);
 -webkit-transform-origin: 50% 50% -20px;
 -moz-transform-origin: 50% 50% -20px;
 transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
 box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
 -webkit-transform: rotateX(0deg);
 -moz-transform: rotateX(0deg);
 transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
 box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
color: transparent;
 -webkit-transform: rotateX(-90deg);
 -moz-transform: rotateX(-90deg);
 transform: rotateX(-90deg);
}
.title{
 width: 435px;
 height: 50px;
 color: #faf0f9;
 background: #1D267D;
 line-height: 50px;
 text-indent: 20px;
}
.content{
 line-height: 20px;
 width: 550 px;
 color: #070707;
 font-size:14px;
 border: 1px solid #D6E6CC;
 padding-bottom: 20px;
 margin-bottom: 20px;
 text-align: center;
}

.content li{
 line-height: 25px;
 border-bottom: #D1D1D1;
}

p{
 margin: 10px;
}
#left{
width: 435px;
height: 500px;
 float: left;
 position: relative;
 overflow: hidden;
 margin-left: 100px;
}
#mid{
    width: 800px;
 height: 600px;
 float:left;
 position: relative;
 overflow: hidden;
 margin-left:70px;
}
#right{
 width: 435px;  
 height: 98%;
 float:right;
margin-right: 60px;
}
#left .content,#right .content{
 background: #faf0f9;
}
#footer{
  width: 100%;
color: #ececec;
margin-top: -250px;
height: 90px;
z-index: 9999;
float: left;
background: #1616b4;
padding: 20px;
text-align: center;
}
.on{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: gainsboro;
            margin-left: 20px;
        }
        
.on2{
            background-color: red;
        }
        .banner-imgBox-left{
            position: absolute;
            left: 20px;
            top:48%;
            width: 24px;
            height: 24px;
        }
        .banner-imgBox-right{

            position: absolute;
            right: 20px;
            top:48%;
            width: 24px;
            height: 24px;
            margin-right: 0;
        }
        .banner-imgBox2{
         width: 550px;
            height: 500px;
            display: flex;
            margin: 0 auto;
            transition: all 0.5s;
            text-align: center;
        }
        .banner-imgBox-div{
            width: 550px;
            position: absolute;
            bottom: 20px;
            left: 40%;
            display: flex;
        }
        .banner-imgBox2>img{
            width: 550px;
            height: 470px;
        }
.map-list {
            position: relative;
  margin: 1.375em;
 
  }
  .map-list li.cluster {
  display: none;
}

.map-list li:nth-child(even) {
  background: #f0f0f0;
}
        @media (min-width:600px) {
    .map2 {
              
    padding-top: 50%;
        background-image: url(map-kanto-removebg-preview.png);
        background-repeat: no-repeat;
        background-size: 750px 400px;
        
        background-position: 50%;
       
  }

  .map-list li {
    position: absolute;
    padding: 0;
    transform: translateZ(0);
  }
  .map-list li:after {
    position: absolute;
    bottom: 0;
    left: -1.5em;
    content: '';
    display: block;
    width: 1.5em;
    height: 1.5em;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
    background: #fff;
    border: 0.5em solid #0e5ca6;
    border-radius: 50%;
    border-bottom-right-radius: 0;
    cursor: pointer;
  }
  .map-list li:hover {
    z-index: 1;
  }
  .map-list li:hover:after {
    border: 0.5em solid #ffb202;
  }
  .map-list li.kantou1 {
    bottom: 22%;
    left: 38%;
  }
  .map-list li.kantou2 {
    bottom: 76%;
    left: 24%;
  }
  .map-list li.kantou3 {
    bottom: 12%;
    left: 37%;
  }
  .map-list .details {
    padding: 1rem;
    position: absolute;
    margin-bottom: 1rem;
    transform: scale(0);
    transform-origin: 0 100%;
    font-size: 75%;
    background: #eee;
    border-radius: 0.5em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    opacity: 0;
    bottom: 0;
    left: 100%;
    white-space: nowrap;
    transition: opacity 500ms, transform 400ms cubic-bezier(0.6, -0.3, 0.3, 1.3);
  }
  .map-list li:hover .details {
    transform: scale(1);
    opacity: 1;
  }
  .map-list p {
    margin-bottom: 0.25rem;
  }
  .map-list .button {
    position: static;
    transform: none;
    width: 100%;
  }
        }
    @media (max-width:480px) {
  body {
      padding: 2rem 1rem;
  }
  .map-list {
      margin: 1.375em 0;
  }
  .map-list p {
      margin-bottom: 0.5rem;
  }
  .map-list .button {
      position: static;
      transform: none;
      width: 100%;
  }
}
.sidebar {
        position: fixed;
        top: 0;
        width: 300px;
        height: 100%;
        border-left: 3px solid #1616b4;
        background-color: #1616b4;
        transition: all 0.5s;
      }
      .sidebar.show {
        right: 0;
      }
      .sidebar.hide {
        right: -300px;
      }
      .sidebar .btn {
        position: absolute;
        left: -35px;
        width: 35px;
        height: 35px;
        border-radius: 5px 0 0 5px;
        background-color: #ffffff;
        background-size: 35px 35px;
      }
      .sidebar .btn.open {
        background-image: url(list.png);
      }
      .sidebar .btn.close {
        background-image: url(cross.png)
      }
      .sidebar .content {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 300px;
        background-color: rgb(255, 255, 255);
        z-index: 10;
      }
      .sidebar .nav_list {
        position: absolute;
        left: -35px;
        top: 50%;
        transform: translateY(-50%);
      }
      .sidebar .nav_list li {
        width: 35px;
        height: 35px;
        position: relative;
      }
      .sidebar .nav_list li i {
        display: block;
        width: 35px;
        height: 35px;
        background-color: #ffffff;
        background-image: url(telegram.png);
        background-size: 42px;
        border-radius: 5px 0 0 5px;
        background-position: -87px -174px;
        transition: background-color 0.5s;
      }
      .sidebar .nav_list li span {
        position: absolute;
        left: 35px;
        top: 0;
        width: 70px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        background-color: #ffffff;
        transition: all 0.5s;
      }
      .sidebar .nav_list li:hover i {
       
        background-color: #1616b4;
        background-position: -87px -203px;
      }
      .sidebar .nav_list li:hover span {
        background-color: #1616b4;
        color:#fff;
        left: -70px;
      }
    
</style>
</head>

<body>
 <div id="particles-js"></div> 
 <div id="header">
 <u1>
  <div class="menu">
  <li class="front-page"><a href="#">  </a></li></div></u1> 
  <div class="search-bar">
  <form method="get" action="#">
     
  <input type="text" name="search_value" maxlength="32" placeholder="请输入搜索内容，例如：畅谈、">
  
  <button type="submit">Search</button>
 </form>
    </div>  
 </div>
<table> 
 <tr><button class="custom-btn btn-12"><a href ="cool.html"><span>Read more!</span><span>menu</span></button></tr></a>
 <tr><button class="custom-btn btn-12"><a href ="eno.html"><span>Read more!</span><span>江ノ島電鉄</span></button></tr></a>
 <tr><button class="custom-btn btn-12"><a href="kami.html"><span>Read more!</span><span>上毛電気鉄道</span></button></tr></a>
 <tr><button class="custom-btn btn-12"><a href="hakore.html"><span>Read more!</span><span>箱根登山鉄道</span></button></tr></a>
</table> 

 
 <div id="left">
  <div class="title">
  <h1>写真</h1>
  </div>
  <div class="content" style="border: none;">
   <div class="banner-imgBox2">
      <img src="eno.png"alt="">
      <img src="kami.png" alt="">
      <img src="hakore.png" alt="">
  </div>
  <div class="banner-imgBox-div">
      <div class="on"></div>
      <div class="on"></div>
      <div class="on"></div>
  </div>
  <img class="banner-imgBox-left" src="angle-circle-left.png" onclick="marginLeft(false)">
  <img class="banner-imgBox-right" src="angle-circle-right.png" onclick="marginLeft(true)">
</div>
  </div>
  <div id="mid">
  <div class="kantouMap">
    <ul class="map-list map2">
      <li class="kantou1">
        <div class="details">
          <h2>箱根登山鉄道</h2>
          <h3>神奈川県小田原市</h3>
          <a class="button" href="hakore.html">Learn More</a>
        </div>
      </li>
      <li class="kantou2">
        <div class="details">
          <h2>上毛電気鉄道</h2>
          <h3>群馬県</h3>
         
          <a class="button" href="kami.html">Learn More</a>
        </div>
      </li>
      <li class="kantou3">
        <div class="details">
          <h2>江の島電鉄</h2>
          <h3>神奈川県藤沢市</h3>
    
          <a class="button" href="eno.html">Learn More</a>
        </div>
      </li>
    </ul>
  </div>
</div>
 <div id="right">
  <!--右の内容-->
 <div class="title">
  <h2>土木学会選奨土木遺産とは</h2>
 </div>
 <div class="content">
  <p>土木学会選奨土木遺産は、社団法人土木学会が、日本国内の歴史的建造物のうち土木構造物について、これの保存に資すること
  を目的として構造物群を「土木遺産」に認定して顕彰する制度、及びこれにより顕彰された土木構造物群のこと。
  </p>
 </div>
</div>
 <div id="footer">
環境都市工学部　都市システム工学科　程　ヨウ &copy;Copyright (c) 2023 .All Rights reserved
 </div> 
 </div>
<div class="sidebar hide">
  <div class="btn open"></div>
  <div class="content"></div>
  <ul class="nav_list">
    <li>
      <i></i>
      <span>会社概要</span>
    </li>
    <li>
      <i></i>
      <span>線路</span>
    </li>
    <li>
      <i></i>
      <span>wiki</span>
    </li>
    <li>
      <i></i>
      <span>?</span>
    </li>
  </ul>
</div>
<script src="../particles.js"></script>
<script src="js/app.js"></script>
<script>
  var time=2000;
  let content = document.querySelector('.banner-imgBox2');
  let switchBtn = document.querySelector('.banner-imgBox-div');
  switchBtn.children[0].classList.add('on2');
  let index=0;
  let x=0;
  function marginLeft(right) {
      if(right){
          switchBtn.children[index].classList.remove('on2');
          if(index==switchBtn.children.length-1){
              index=0;
              content.innerHTML+=content.innerHTML;
              x++;
          }else {
              index++;
              x++;
          }
          switchBtn.children[index].classList.add('on2');
          content.style.marginLeft=x*-550+"px"
      }else{
          switchBtn.children[index].classList.remove('on2');
          if(index==0){
              index=switchBtn.children.length-1;
              if(x==0){
                  x=0
              }else{
                  x--;
              }
          }else {
              index--;
              x--;
          }
          switchBtn.children[index].classList.add('on2');
          content.style.marginLeft=x*-550+"px"
      }

  }
  var interval = setInterval(() => {
      marginLeft(true)
  }, time);
  let container = document.querySelector('.content');
  container.onmouseover = function () {
      clearInterval(interval);
  }
  container.onmouseout = function () {
      clearInterval(interval);
      // marginLeft(true)
      interval = setInterval(() => {
          marginLeft(true)
      }, time);
  }
</script>
<script>
  let sidebar = document.querySelector(".sidebar");
  let btn = document.querySelector(".sidebar .btn");
  let flag = false;
  btn.onclick = function () {
    flag = !flag;
    if (flag) {
      sidebar.className = "sidebar show";
      btn.className = "btn close";
    } else {
      sidebar.className = "sidebar hide";
      btn.className = "btn open";
    }
  };
</script>
</body>

</html>



  
